
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact Details</h1>
    <p> Contact : <strong>+91-8667552466</strong>  Emial: <strong>Prashantsid48@gmail.com</strong></p>
    <label for="input"><a href="input.html"> Input</a></label>
    <hr size="2" noshade>
    <br>
    <form action="mailto:prashant.baheti480gmail.com" method="post" enctype="text/plain">
        <label for="name">Your Name:</label>
        <input type="text" name="name" id="name">
        <br>
        <label for="email">Your Email:</label>
        <input type="email" name="email" id="email">
        <br>
        <label for="email">Message:</label> <br>
        <textarea name="message" rows="5" cols="30"></textarea>
        <br>
        <input type="submit" name="" id="">

    </form>
    


</body>
</html>

   